# all_docs_back

./: build.gradle
src/main/java/com/alldocs/demo/: AlldocsApplication.java
src/main/java/com/alldocs/demo/config/: WebConfig.java
src/main/java/com/alldocs/demo/controller/: DocumentController.java  LoanContractController.java  UserController.java
src/main/java/com/alldocs/demo/document/: LoanContract.java  LoanContractController.java  LoanContractRepository.java  LoanContractService.java
src/main/java/com/alldocs/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/alldocs/demo/login/: LoginController.java
src/main/java/com/alldocs/demo/model/: BaseDocument.java  DocumentMeta.java  LoanContract.java  User.java
src/main/java/com/alldocs/demo/repository/: DocumentMetaRepository.java  DocumentRepository.java  LoanContractRepository.java  UserRepository.java
src/main/java/com/alldocs/demo/service/: DocumentMetaService.java  DocumentService.java  LoanContractService.java  TokenService.java  UserService.java
src/main/java/com/alldocs/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/alldocs/demo/: AlldocsApplicationTests.java
